# DietPlanApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ckaradimitriou/dietplanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckaradimitriou/dietplanapp/data/model/: Nutrient.java  NutrientResponse.java  Recipe.java  RecipeItem.java  RecipeResponse.java
app/src/main/java/com/ckaradimitriou/dietplanapp/data/network/: ApiClient.java  RecipesApiEndpoints.java
app/src/main/java/com/ckaradimitriou/dietplanapp/model/: User.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/editusername/: EditUsernameActivity.java  EditUsernameViewModel.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/ckaradimitriou/dietplanapp/ui/splash/: SplashActivity.java
app/src/main/java/com/ckaradimitriou/dietplanapp/util/: BindingAdapters.java  Consts.java
app/src/main/res/layout/: activity_dashboard.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: diet_plan_logo.xml
app/src/main/res/values/: diet_plan_logo_background.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ckaradimitriou/dietplanapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
