[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.0"
firebaseStorage = "21.0.1"
firebaseAuth = "23.0.0"
glide = "4.16.0"
circleimageview = "3.1.0"
gson = "2.11.0"
snacky = "1.1.5"
retrofit = "2.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
glide = { group = "com.github.bumptech.glide", name="glide", version.ref="glide"}
circleimageview = { group="de.hdodenhof", name ="circleimageview", version.ref="circleimageview"}
gson = { group="com.google.code.gson", name ="gson", version.ref="gson"}
snacky = { group="com.github.matecode", name ="Snacky", version.ref="snacky"}

retrofit = { group="com.squareup.retrofit2", name ="retrofit", version.ref="retrofit"}
retrofit-gson = { group="com.squareup.retrofit2", name ="converter-gson", version.ref="retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

